
# # MONGO_URL=mongodb+srv://prudhviteja1231_db_user:Prudhvi1058@cluster0.xyfvihb.mongodb.net/CargoDB


# MONGO_URL=mongodb+srv://prudhviteja1231_db_user:Prudhvi1058@cluster0.xyfvihb.mongodb.net/CargoDB

MONGO_URI=mongodb+srv://cargo_user:Cargo12345@cluster0.xyfvihb.mongodb.net/CargoDB?retryWrites=true&w=majority

